<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name = "viewport" content="width = device-width initial-scale = 1.0"/>
  <meta name = "author" content="Adam Phair"/>
  <link rel = "stylesheet" href="css/normalize.css" />
  <link rel = "stylesheet" href = "css/styles.css" />
  <title>Responsive Layout</title>
</head>

<body>
  <div class = "wrap">
    <section class = "top">
      <header class = "header">
        <div class = "container">
          <h1 class = "name"> Adam Phair</h1>
          <nav class = "main-nav">
            <ul class = "navlist">
              <li><a href = "#">Home</a></li>
              <li><a href = "#">Portfolio</a></li>
              <li><a href = "#">Contact</a></li>
            </ul>
          </nav>
          <div class = "profile-pic">
            <img class = "profile-img" src = "images/responsive-layout-profile.png" alt = "profile picture" />
          </div><!--closing of "profile-pic" div -->

          <div class ="header-about">
            <p>
              Hi! I'm a front-end developer who loves responsive design and css.  I am currently earning a degree in front-end web developement at Treehouse and am excited to put all my skills to use!
            </p>
          </div><!--closing tag for "header-about" div -->
        </div> <!--closing tag for "container" div -->
      </header>
    </section> <!--closing of "top" section -->

    <section class = "main-section">
      <div class = "main-container">
        <h1 id = "portfolio">Portfolio</h1>
          <div class = "col-1 col">
            <img src = "images/portfolio-1.png" alt = "marketing page" />
            <h4>Marketing Page</h4>
            <p>
              This project shows the front page of a marketing website meant for a specific business I am interested in.
            </p>
          </div> <!--closing tag for "col-1" div-->

          <div class = "col-2 col">
            <img src = "images/portfolio-2.png" alt = "search page" />
            <h4>Search Page</h4>
            <p>
              This project searches through a specific database to find information that the user is trying to look up.
            </p>
          </div> <!--closing tag of "col-2" div -->

          <div class = "col-3 col">
            <img src = "images/portfolio-3.png" alt = "travel app" />
            <h4>Travel App</h4>
            <p>
              This project compares travel times based on different transportation mehtods and tells you the best one.
            </p>
          </div> <!--closing of "col-3" div -->

          <!-- STOPPED HERE FOR THE NIGHT.  PICK UP BY ADDING REST OF HTML -->


      </div> <!--closing of "main-container" div -->
    </section> <!--closing of "main-section" section -->

</div> <!--closing tag for "wrap" class"-->

</body>

</html>
